{
  "buildCommand": "cd apps/desktop-shell && pnpm build",
  "outputDirectory": "apps/desktop-shell/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rootDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

