{
  "buildCommand": "pnpm build --filter @browser-os/desktop-shell",
  "outputDirectory": "apps/desktop-shell/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

